<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="stilos.css" rel="stylesheet" type="text/css">
    <title>Loggin css comun</title>
</head>
<body>
    <div>
        <h1>Inicia sesion</h1>
        <img class="imagen" src="loggin.jpg">
        
        <form action="email">
            <p class="correo">Email</p>
            <input class="texto"type="text" id="email" name="email" placeholder="Email">
            <p class="pass">Password</p>
            <input class="contra" type="password" id="Contraseña" name="Contraseña" placeholder="Contraseña">
        </form>

        <button class="entrar">ENTRAR</button>
        <br>
        <button class="perder">Olvide mi contraseña</button>
    </div>
</body>
</html> 